<doctype html>
  <html>
    <head>
      <style>
        #table {
          background-color: #8fdaf0;
          height: 200px;
          width: 660px;
          border: 10px solid #a5682a;
          border-radius: 20px;
          box-shadow: 0 2px 5px 0 grey;
        }
        .dice {
          height: 100px;
          width: 100px;
          border: 2px solid black;
          border-radius: 15px;
          display: inline-block;
          background-color: white;
          margin-top: 35px;
          box-shadow: 0 2px 5px 0 #80c4d8;
        }
        #dice1 {
          margin-left: 5px;
        }
        .dot {
          background-color: black;
          border-radius: 20px;
          width: 20px;
          height: 20px;
          position: relative;
        }
        #dice1-dot1 {
          top: 40px;
          left: 40px;
        }
        #dice2-dot1 {
          top: 20px;
          left: 20px;
        }
        #dice2-dot2 {
          top: 40px;
          left: 60px;
        }
        #dice3-dot1 {
          top: 15px;
          left: 15px;
        }
        #dice3-dot2 {
          top: 20px;
          left: 40px;
        }
        #dice3-dot3 {
          top: 25px;
          left: 65px;
        }
        #dice4-dot1 {
          top: 20px;
          left: 20px;
        }
        #dice4-dot2 {
          top: 1px;
          left: 60px;
        }
        #dice4-dot3 {
          top: 20px;
          left: 20px;
        }
        #dice4-dot4 {
          top: 0px;
          left: 60px;
        }
        #dice5-dot1 {
          top: 15px;
          left: 15px;
        }
        #dice5-dot2 {
          top: 20px;
          left: 40px;
        }
        #dice5-dot3 {
          top: 25px;
          left: 65px;
        }
        #dice5-dot4 {
          top: 5px;
          left: 15px;
        }
        #dice5-dot5 {
          top: -65px;
          left: 65px;
        }
        #dice6-dot1 {
          top: 10px;
          left: 10px;
        }
        #dice6-dot2 {
          top: 17px;
          left: 10px;
        }
        #dice6-dot3 {
          top: 25px;
          left: 10px;
        }
        #dice6-dot4 {
          top: -50px;
          left: 60px;
        }
        #dice6-dot5 {
          top: -45px;
          left: 60px;
        }
        #dice6-dot6 {
          left: 60px;
          top: -35px;
        }
      </style>
    </head>
    <body>
    <div id="table">
      <div class="dice" id="dice1">
        <div class="dot" id="dice1-dot1"></div>
      </div>
      <div class="dice">
        <div class="dot" id="dice2-dot1"></div>
        <div class="dot" id="dice2-dot2"></div>
      </div>
      <div class="dice">
        <div class="dot" id="dice3-dot1"></div>
        <div class="dot" id="dice3-dot2"></div>
        <div class="dot" id="dice3-dot3"></div>
      </div>
      <div class="dice">
        <div class="dot" id="dice4-dot1"></div>
        <div class="dot" id="dice4-dot2"></div>
        <div class="dot" id="dice4-dot3"></div>
        <div class="dot" id="dice4-dot4"></div>
      </div>
    <div class="dice">
      <div class="dot" id="dice5-dot1"></div>
      <div class="dot" id="dice5-dot2"></div>
      <div class="dot" id="dice5-dot3"></div>
      <div class="dot" id="dice5-dot4"></div>
      <div class="dot" id="dice5-dot5"></div>
    </div>
      <div class="dice">
        <div class="dot" id="dice6-dot1"></div>
        <div class="dot" id="dice6-dot2"></div>
        <div class="dot" id="dice6-dot3"></div>
        <div class="dot" id="dice6-dot4"></div>
        <div class="dot" id="dice6-dot5"></div>
        <div class="dot" id="dice6-dot6"></div>
      </div>
    </div>
    </body>
  </html>
