<doctype html>
  <html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
      <style>
        body {
          background-image: url(https://twowheelednomad.files.wordpress.com/2015/04/khk.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
        }
        #flag {
          width: 300px;
          height: 20%;
          box-shadow: 0 2px 5px 0 #2f3411;
          margin-top: 10%;
        }
        #top-stripe {
          width: 100%;
          height: 50%;
          background-color: #F7DC06;
        }
        #middle-stripe {
          width: 100%;
          height: 25%;
          background-color: #5252AD;
        }
        #bottom-stripe {
          width: 100%;
          height: 25%;
          background-color: #EF2900;
        }
        h1 {
          font-family: 'Architects Daughter', cursive;
          text-align: center;
          color: lightgrey;
        }
      </style>
    </head>
    <body>
      <center><div id="flag">
        <div id="top-stripe">
        </div>
        <div id="middle-stripe">
        </div>
        <div id="bottom-stripe">
        </div>
      </div></center>
      <h1>Colombia</h1>
    </body>
  </html>
