<doctype html>
  <html>
    <head>
      <style>
        body {
          background-color: #FBF5B7;
        }
        h1 {
          font-family: Arial;
        }
        .flag {
          height: 20%;
          width: 15%;
          box-shadow: 0 2px 5px 0 grey;
          position: absolute;
          top: 100px;
          left: 42.5%;
        }
        .green {
          background-color: green;
          display: inline-block;
          width: 33.3%;
          height: 100%;
        }
        .white {
          background-color: white;
          display: inline-block;
          width: 33.3%;
          height: 100%;
        }
        .red {
          background-color: red;
          display: inline-block;
          width: 33.3%;
          height: 100%;
        }
      </style>
    </head>
    <body>
      <center><u><h1>The Flag of <div> Italy </div></h1></u></center>
      <div class="flag">
        <div class="green"></div><!--
        --><div class="white"></div><!--
        --><div class="red"></div>
      </div>
    </body>
  </html>
