<!DOCTYPE html>
<html>
  <head>
    <style>
    .stage {
      width: 500px;
      height: 300px;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9c9JGUUzr66L9vdOoFVgReTaIvEyQWLql65m68Ppo5pwjCXsE2Q");
      background-repeat: no-repeat;
      background-size: cover;
    }
    img {
      position: relative;
      height: 200px;
      top: 80px;
      left: 150px;
    }
    #k9 {
      width: 120px;
      height: 80px;
    }
    #k9:hover {
      width: 450px;
      height: 300px;
    }
    img:hover {
      width: 300px;
      height: 450px;
    }
    </style>
  </head>
  <body>
    <div class="stage">
      <img height="200px" src="https://41.media.tumblr.com/8a756a2fd185080bbdb2c12e1f6a5dda/tumblr_meosd8tQHG1rij0mxo1_500.png"/>
      <img id="k9" src="http://4.bp.blogspot.com/-z4QCe0ciSNM/UX6wBm6c_xI/AAAAAAAAHTw/9q0XxmT5znU/s1600/k9.png" />
    </div>
  </body>
<html>
