<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
    href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
<style>
    body {
    font-family: Ropa Sans, sans-serif;
    background-color:#f5fffa;
    }
    a {
      color: blue;
    }
    button {
      background-color: #000000;
      color: #ffffff;
      width: 5%;
      margin-left: 47.5%;
    }
    #poem-link {
      color: white;
    }
    h1 {
      background-color: #9FFFD5;
      border: 5px dashed #d8ffee;
      border-radius: 20px;
      text-align: center;
      font-size: 42px;
    }
    #dates {
      background-color: #BEDBEB;
      border: 5px solid #deedf5;
      border-radius: 20px;
      text-align: center;
      width: 70%;
      margin-left: 15%;
    }
    iframe {
      padding-left: 30%;
      width: 70%;
      height: 400px;
    }
    .description {
      text-align: center;
      font-size: 20px;
    }
    .characters {
    }
    img {
      box-shadow: 0 2px 5px 0 grey;
    }
    #tardis-link {
      margin-left: 8%;
      width: 45%;
    }
    #doctors{
      width: 45%;
    }
    #companions {
      width: 45%;
    }
    #monsters {
      width: 45%
    }

  </style>
  </head>
  <body>
    <div class="container">
    <h1><u><a href="http://www.imdb.com/title/tt0436992/">Doctor Who</a></u></h1>
<h3 id="dates"><small>1963-now (TV Show)</small></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bB8fh4QUy-A" frameborder="0" allowfullscreen></iframe>
<div class="description"><p>The Doctor, the last of the Time Lords, travels through the universe in the TARDIS saving people.</p></div>
<br><br><br><br>
<div class="characters"><h4><u><mark>Main Characters (includes only most recent companions)<mark></u></h4>
    <ul class="col-md-8">
      <li>The Doctor (1-12)</li>
      <li>Clara Oswald</li>
      <li>River Song</li>
      <li>Amy Pond</li>
      <li>Rory Willams</li>
    </ul>
    </div>
<br><br>
<div class="col-md-4">
    <a href="http://www.imdb.com/title/tt0436992/"><img id="tardis-link" src="http://www.ew.com/sites/default/files/styles/tout_image_612x380/public/i/2015/10/08/tardis.jpg?itok=H3sNfq2z"></a>
<img id="doctors" src="http://vignette3.wikia.nocookie.net/bigbangtheory/images/2/20/All_.png/revision/latest?cb=20150703233059">
<img id="companions" src="http://img2.wikia.nocookie.net/__cb20141222214027/doctorwhotorchwood/de/images/5/51/The-Companions1.jpg">
<img id="monsters" src="http://vignette2.wikia.nocookie.net/zarbi/images/c/cf/Daleks_Vs_Cybermen.jpg/revision/latest?cb=20110312220853">
</div>
</div>
</div>
  </body>
</html>
