<doctype html>
  <html>
    <head>
      <style>
        body {
          font-size: 40px;
        }
        #last-name {
          display: block;
        }
        .a {
          font-family: fantasy;
          display: inline;
          color: #8fdaf0;
          margin: 5px;
        }
        .k {
          display: inline;
          background-color: #E6E6FA;
          border: 2px outset #cfcfe1;
          border-radius: 30px;
          color: #ff4c4c;
          font-family: Arial;
          margin: 5px;
        }
        .i {
          background-color: #008b45;
          color: white;
          display: inline;
          border-radius: 5px;
          box-shadow: 0 2px 5px 0 grey;
          margin: 5px;
        }
      </style>
    </head>
    <body>
      <h1><div class="k">K</div><div class="i">i</div><div class="k">k</div><div class="a">a</div> <div id="last-name"><div class="k">K</div>ov<div class="a">a</div>les<div class="k">k</div><div class="i">i</div></div></h1>
    </body>
  </html>
