<doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <style>
    body {
      font-family: Arial;
    }
    #top-div {
      background-color: red;
      color: white;
      text-align: center;
      width: 300px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    #bottom-div {
      background-color: red;
      color: red;
      width: 300px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    #name {
      font-family: 'Permanent Marker', cursive;
      font-size: 24px;
      margin-left: 120px;
    }
    </style>
  </head>
  <body>
    <div id="top-div"><h3>Hello</h3><p>My name is</p></div>
    <p id="name">Kika</p>
    <div id="bottom-div"><p>__</p></div>
  </body>
</html>
