<doctype html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <style>
  body{
font-family: 'Raleway', sans-serif;
    margin: 0px;
    padding: 0px;
  }
#friends {
background-color: rgb(255,171,154);
border-radius: 5px;
padding-left: 5px;
width: 300px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
float: right;
overflow: hidden;
margin-right:25%;
}
img {
  border-radius: 5px;
  width: 50%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-left: 25%;
}
#progress {
background-color: rgb(187,195,204);
border-radius: 5px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: 26%;
  float: left;
  overflow: hidden;
  padding-left: 5px;
}
#header {
  width: 100%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  text-align: center;
  color: rgb(62,76,94);
  position: fixed;
  top: 0;
  background-color: white;

}
#name {
  padding-left: 10px;
  font-size: 20px;
  margin-top: 120px;

}

  </style>
</head>
<body>
  <div id="header"><h1><br>My Favorite Superhero: The Doctor</br></h1></div>
  <p id="name"> The Doctor doesn't exactly have an undercover name, but 'The Doctor' isn't his real name. However, no one (except River Song and the Doctor himself) knows what it is. Some people say that it is a math equation, and The Doctor has joked about 'Basil' before. But these are just two of the many names mentioned on the show. No matter what it is, it's in Gallifreyan, so we wouldn't be able to read or pronounce it anyways.
<br></br>
<img src="http://vignette1.wikia.nocookie.net/tardis/images/7/70/ThreeDoctorsTDOTD.jpg/revision/latest?cb=20131125212145" alt="Three Doctors (10, 11, and War)">
<div id="friends">
<p><u>Companions (since 2005)</u></p>
<ul>
<li>Rose</li>
<li>Captain Jack Harkness</li>
<li>Martha</li>
<li>Donna</li>
<li>Amy</li>
<li>Rory</li>
<li>Clara</li>
</ul>
</div>

<div id="progress">
<br></br>
Intelligence: 100 <progress value="100" max="100"></progress> <br></br>
Strength: 11 <progress value="11" max="100"></progress> <br> </br>
Speed: 20 <progress value="20" max="100"></progress> <br> </br>
Durability: 95 <progress value="90" max="100"></progress> <br></br>
Power: 90 <progress value="90" max="100"></progress><br></br>
Combat: 50<progress value="50" max="100"></progress>
<br></br>
</div>
</body>
<html>
